# poker-trainer

./: .gitignore  README.md  pom.xml
solver/: Dockerfile  pom.xml  run.sh
solver/src/main/java/algorithms/vanillacfr/: Game.java  GameFactory.java  InMemoryNodeMap.java  Node.java  NodeMap.java  Strategy.java  VanillaCFR.java
solver/src/main/java/de/poker/solver/: ActionMap.java  ApplicationConfiguration.java  BetSize.java  BetSizeConfiguration.java  BettingRound.java  Constants.java  Debug.java  GameConfiguration.java  HoldEmConfiguration.java  HoldEmConstants.java  HoldEmGameTree.java  HoldEmNodeMap.java  KeyValue.java  Main.java  MonteCarloCFR.java  Node.java  Player.java  Position.java  Strategy.java  Trainer.java  UserInterface.java
solver/src/main/java/de/poker/solver/cfr/: Action.java  BettingRound.java  Card.java  Flop.java  GameConfiguration.java  GameState.java  GameTreeNode.java  Hand.java  HoleCards.java  InMemoryNodeDAO.java  Node.java  NodeDAO.java  Player.java  Position.java  Solver.java  Suit.java  Value.java
solver/src/main/java/de/poker/solver/database/: DAO.java  Database.java  FileSystem.java  InfoSet.java  NodeMap.java
solver/src/main/java/de/poker/solver/game/: Action.java  Card.java  CardUtils.java  Constants.java  GameTreeNode.java  Hand.java  HandEvaluator.java  HoldEmGameTree.java  HoleCards.java  Player.java  Suit.java  Value.java
solver/src/main/java/de/poker/solver/kuhn/: Node.java  Solver.java
solver/src/main/java/de/poker/solver/map/: ActionMap.java  ActionMapInterface.java  ActionMapMarshaller.java  HoldEmNodeMap.java  InfoSet.java  InfoSetInterface.java  InfoSetMarshaller.java  Marshaller.java  Node.java  NodeInterface.java  Strategy.java
solver/src/main/java/de/poker/solver/neural/: DataPoint.java  NeuralNet.java  Strategy.java
solver/src/main/java/de/poker/solver/pluribus/: Configuration.java  Constants.java  GameTree.java  InfoSet.java  MonteCarloCFR.java  Node.java  NodeMap.java  Player.java
solver/src/main/java/de/poker/solver/tree/: BettingRound.java  GameConfiguration.java  GameTreeBuilder.java  KeyValue.java  Main.java  Player.java  Position.java
solver/src/main/java/de/poker/solver/utility/: CardInfoSetBuilder.java  CollectionUtils.java  KeyValue.java  (+5 more)
solver/src/main/java/kuhn/: KuhnCFR.java  Node.java  Solver.java
solver/src/main/java/kuhn/cfr/: KuhnCFR.java  KuhnGame.java  KuhnGameFactory.java  Node.java  Solver.java
solver/src/main/java/kuhn/tensorflow/: Iterator.java  KuhnDataSet.java  KuhnIterator.java  Trainer.java
solver/src/main/resources/: bet_sizes.config
solver/src/test/java/de/poker/solver/: GameTreeBuilderTest.java  HoldEmGameTreeTest.java  MonteCarloCFRTest.java  Playground.java  Test.java  TestBytes.java  TestUtility.java  TrainerPerformanceTest.java
(+172 files in other folders)
